Subject: Remove livestreamer version check
Forwarded: not-needed
Author: Stefan Breunig <stefan-debian@yrden.de>
Bug-Debian: https://bugs.debian.org/750502

Index: packaging/CHANGELOG.rst
===================================================================
--- packaging.orig/CHANGELOG.rst	2015-03-01 21:23:48.103233651 +0100
+++ packaging/CHANGELOG.rst	2015-03-01 21:26:11.522840025 +0100
@@ -7,7 +7,6 @@
 
 CLI:
  - Added :option:`--can-handle-url` option, useful for scripting.
- - Added :option:`--version-check` option to force a version check.
  - Added a passive HTTP server mode (:option:`--player-external-http`), patch by @danielkza. (#699)
 
 Plugins:
@@ -240,7 +239,6 @@
 --------------------------
 
 CLI:
- - Added option: ``--no-version-check``
  - Added HTTP options: ``--http-cookies``,
    ``--http-headers``,
    ``--http-query-params``,
Index: packaging/src/livestreamer_cli/argparser.py
===================================================================
--- packaging.orig/src/livestreamer_cli/argparser.py	2015-03-01 21:23:48.079233046 +0100
+++ packaging/src/livestreamer_cli/argparser.py	2015-03-01 21:26:41.199588361 +0100
@@ -253,20 +253,6 @@
     """
 )
 general.add_argument(
-    "--no-version-check",
-    action="store_true",
-    help="""
-    Do not check for new Livestreamer releases.
-    """
-)
-general.add_argument(
-    "--version-check",
-    action="store_true",
-    help="""
-    Runs a version check and exits.
-    """
-)
-general.add_argument(
     "--yes-run-as-root",
     action="store_true",
     help=argparse.SUPPRESS
Index: packaging/src/livestreamer_cli/main.py
===================================================================
--- packaging.orig/src/livestreamer_cli/main.py	2015-03-01 21:23:48.079233046 +0100
+++ packaging/src/livestreamer_cli/main.py	2015-03-01 21:27:54.857448440 +0100
@@ -828,35 +828,6 @@
             sys.exit(1)
 
 
-def check_version(force=False):
-    cache = Cache(filename="cli.json")
-    latest_version = cache.get("latest_version")
-
-    if force or not latest_version:
-        res = requests.get("https://pypi.python.org/pypi/livestreamer/json")
-        data = res.json()
-        latest_version = data.get("info").get("version")
-        cache.set("latest_version", latest_version, (60 * 60 * 24))
-
-    version_info_printed = cache.get("version_info_printed")
-    if not force and version_info_printed:
-        return
-
-    installed_version = StrictVersion(livestreamer.version)
-    latest_version = StrictVersion(latest_version)
-
-    if latest_version > installed_version:
-        console.logger.info("A new version of Livestreamer ({0}) is "
-                            "available!".format(latest_version))
-        cache.set("version_info_printed", True, (60 * 60 * 6))
-    elif force:
-        console.logger.info("Your Livestreamer version ({0}) is up to date!",
-                            installed_version)
-
-    if force:
-        sys.exit()
-
-
 def main():
     setup_args()
     check_root()
@@ -866,10 +837,6 @@
     setup_console()
     setup_http_session()
 
-    if args.version_check or not args.no_version_check:
-        with ignored(Exception):
-            check_version(force=args.version_check)
-
     if args.plugins:
         print_plugins()
     elif args.can_handle_url:
