Index: packaging/src/livestreamer_cli/main.py
===================================================================
--- packaging.orig/src/livestreamer_cli/main.py	2015-03-23 21:33:43.167182164 +0100
+++ packaging/src/livestreamer_cli/main.py	2015-05-02 22:10:19.590147263 +0200
@@ -866,9 +866,9 @@
     setup_console()
     setup_http_session()
 
-    if args.version_check or not args.no_version_check:
+    if args.version_check:
         with ignored(Exception):
-            check_version(force=args.version_check)
+            check_version(force=True)
 
     if args.plugins:
         print_plugins()
