Index: packaging/src/livestreamer_cli/argparser.py
===================================================================
--- packaging.orig/src/livestreamer_cli/argparser.py	2014-06-21 01:37:15.655647519 +0200
+++ packaging/src/livestreamer_cli/argparser.py	2014-06-21 01:37:24.495970066 +0200
@@ -75,8 +75,6 @@
 parser.add_argument("-j", "--json", action="store_true",
                     help="Output JSON instead of the normal text output and "
                          "disable log output, useful for external scripting")
-parser.add_argument("--no-version-check", action="store_true",
-                    help="Do not check for new Livestreamer releases")
 parser.add_argument("--yes-run-as-root", action="store_true",
                     help=argparse.SUPPRESS)
 
Index: packaging/src/livestreamer_cli/main.py
===================================================================
--- packaging.orig/src/livestreamer_cli/main.py	2014-06-21 01:37:15.655647519 +0200
+++ packaging/src/livestreamer_cli/main.py	2014-06-21 01:37:24.495970066 +0200
@@ -745,24 +745,6 @@
             sys.exit(1)
 
 
-def check_version():
-    cache = Cache(filename="cli.json")
-    latest_version = cache.get("latest_version")
-
-    if not latest_version:
-        res = requests.get("https://pypi.python.org/pypi/livestreamer/json")
-        data = res.json()
-        latest_version = data.get("info").get("version")
-        cache.set("latest_version", latest_version, (60 * 60 * 24))
-
-    installed_version = StrictVersion(livestreamer.version)
-    latest_version = StrictVersion(latest_version)
-
-    if latest_version > installed_version:
-        console.logger.info("A new version of Livestreamer ({0}) is "
-                            "available!".format(latest_version))
-
-
 def main():
     setup_args()
     check_root()
@@ -771,10 +753,6 @@
     setup_http_session()
     setup_plugins()
 
-    if not args.no_version_check:
-        with ignored(Exception):
-            check_version()
-
     if args.plugins:
         print_plugins()
     elif args.url:
